VITE_FIREBASE_API_KEY=AIzaSyCYDsWSk-okMQ-cFcth-edV-lFABKtzLzo
VITE_FIREBASE_AUTH_DOMAIN=thryft-app-b2270.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thryft-app-b2270
VITE_FIREBASE_STORAGE_BUCKET=thryft-app-b2270.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798439046806
VITE_FIREBASE_APP_ID=1:798439046806:web:1b519b1b0d9c68235e0cb7
VITE_FIREBASE_MEASUREMENT_ID=G-ENXJQ96CHT
